{
  "name": "@tutti-os/desktop",
  "version": "0.0.0",
  "productName": "Tutti",
  "description": "Tutti local-first desktop shell.",
  "author": "Tutti",
  "private": true,
  "packageManager": "pnpm@10.11.0",
  "type": "module",
  "main": "./out/main/index.js",
  "build": {
    "appId": "sh.tutti.desktop",
    "productName": "Tutti",
    "executableName": "Tutti",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "generateUpdatesFilesForAllChannels": true,
    "afterPack": "scripts/copy-vendored-node-resources-after-pack.mjs",
    "afterAllArtifactBuild": "scripts/notarize-mac-dmg-artifacts.mjs",
    "extraResources": [
      {
        "from": "build/tuttid",
        "to": "bin"
      },
      {
        "from": "build/tutti",
        "to": "bin"
      },
      {
        "from": "build/browser-mcp",
        "to": "bin/browser-mcp",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "build/claude-sdk-sidecar",
        "to": "bin/claude-sdk-sidecar",
        "filter": [
          "**/*"
        ]
      }
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "tutti-os",
        "repo": "tutti"
      }
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg",
        "zip"
      ],
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.inherit.plist",
      "hardenedRuntime": true,
      "binaries": [
        "Contents/Resources/bin/tuttid",
        "Contents/Resources/bin/tutti"
      ],
      "x64ArchFiles": "Contents/Resources/bin/claude-sdk-sidecar/node_modules/@anthropic-ai/claude-agent-sdk-darwin-*/claude"
    },
    "dmg": {
      "sign": true,
      "writeUpdateInfo": false
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ]
    }
  },
  "scripts": {
    "build": "electron-vite build",
    "build:linux": "bash ../../tools/scripts/build-desktop-package.sh linux",
    "build:mac": "bash ../../tools/scripts/build-desktop-package.sh mac-unsigned",
    "build:mac:signed": "bash ../../tools/scripts/build-desktop-package.sh mac-signed",
    "build:mac:unsigned": "bash ../../tools/scripts/build-desktop-package.sh mac-unsigned",
    "build:unpack": "bash ../../tools/scripts/build-desktop-package.sh unpack",
    "build:win": "bash ../../tools/scripts/build-desktop-package.sh win",
    "dev": "electron-vite dev",
    "dev:web": "vite --config vite.web.config.mjs",
    "notify:release:feishu": "node scripts/send-release-feishu-card.mjs",
    "preview": "electron-vite preview",
    "test": "node --import ./test/register-asset-stub.mjs --test --experimental-strip-types \"./src/**/*.test.ts\"",
    "typecheck": "node ../../tools/scripts/run-tsgo-typecheck.mjs"
  },
  "dependencies": {
    "electron-updater": "^6.8.3",
    "ws": "^8.21.0",
    "yazl": "^3.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@tutti-os/agent-activity-core": "workspace:*",
    "@tutti-os/agent-gui": "workspace:*",
    "@tutti-os/browser-node": "workspace:*",
    "@tutti-os/client-tuttid-ts": "workspace:*",
    "@tutti-os/config-tsconfig": "workspace:*",
    "@tutti-os/ui-i18n-runtime": "workspace:*",
    "@tutti-os/ui-notifications": "workspace:*",
    "@tutti-os/ui-rich-text": "workspace:*",
    "@tutti-os/ui-react-hooks": "workspace:*",
    "@tutti-os/ui-system": "workspace:*",
    "@tutti-os/workbench-launchpad": "workspace:*",
    "@tutti-os/workbench-snapshot": "workspace:*",
    "@tutti-os/workbench-surface": "workspace:*",
    "@tutti-os/workspace-external-core": "workspace:*",
    "@tutti-os/workspace-file-reference": "workspace:*",
    "@tutti-os/workspace-file-manager": "workspace:*",
    "@tutti-os/workspace-file-preview": "workspace:*",
    "@tutti-os/workspace-issue-manager": "workspace:*",
    "@tutti-os/workspace-user-project": "workspace:*",
    "@tutti-os/workspace-terminal": "workspace:*",
    "@tailwindcss/vite": "^4.1.8",
    "@types/node": "^24.0.1",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@types/yazl": "^3.3.1",
    "@vitejs/plugin-react": "^4.5.2",
    "@welldone-software/why-did-you-render": "10.0.1",
    "@tutti-os/infra": "0.1.0",
    "@tutti-os/rrt-plugin-vite": "0.0.6",
    "babel-plugin-react-compiler": "^1.0.0",
    "dmg-builder": "^26.8.1",
    "electron": "^35.7.5",
    "electron-builder": "^26.8.1",
    "electron-builder-squirrel-windows": "^26.8.1",
    "electron-vite": "^3.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3",
    "valtio": "^2.3.2",
    "vite": "^6.3.5",
    "@tutti-os/workspace-app-center": "workspace:*"
  }
}
